## 1) Import libraries
---

In [ ]:
import pandas as pd

#Display all columns
pd.options.display.max_columns = None

## 2) Import files
---

In [ ]:
data = pd.read_excel('https://full-stack-assets.s3.eu-west-3.amazonaws.com/Deployment/get_around_delay_analysis.xlsx')
data.head()

,rental_id,car_id,checkin_type,state,delay_at_checkout_in_minutes,previous_ended_rental_id,time_delta_with_previous_rental_in_minutes
0,505000,363965,mobile,canceled,NaN,NaN,NaN
1,507750,269550,mobile,ended,-81.0,NaN,NaN
2,508131,359049,connect,ended,70.0,NaN,NaN
3,508865,299063,connect,canceled,NaN,NaN,NaN
4,511440,313932,mobile,ended,NaN,NaN,NaN

## 3) EDA
---

In [27]:
# Basic stats
print(f"Number of rows : {data.shape[0]}")
print(f"Number of columns : {data.shape[1]}")

print("\nBasics statistics: ")
display(data.describe(include='all'))

print("\nPercentage of missing values: ")
print(data.isna() .sum() / data.shape[0])

print("\nData type: ")
print(data.dtypes)

Number of rows : 21310
Number of columns : 7

Basics statistics:

,rental_id,car_id,checkin_type,state,delay_at_checkout_in_minutes,previous_ended_rental_id,time_delta_with_previous_rental_in_minutes
count,21310.000000,21310.000000,21310,21310,16346.000000,1841.000000,1841.000000
unique,NaN,NaN,2,2,NaN,NaN,NaN
top,NaN,NaN,mobile,ended,NaN,NaN,NaN
freq,NaN,NaN,17003,18045,NaN,NaN,NaN
mean,549712.880338,350030.603426,NaN,NaN,59.701517,550127.411733,279.288430
std,13863.446964,58206.249765,NaN,NaN,1002.561635,13184.023111,254.594486
min,504806.000000,159250.000000,NaN,NaN,-22433.000000,505628.000000,0.000000
25%,540613.250000,317639.000000,NaN,NaN,-36.000000,540896.000000,60.000000
50%,550350.000000,368717.000000,NaN,NaN,9.000000,550567.000000,180.000000
75%,560468.500000,394928.000000,NaN,NaN,67.000000,560823.000000,540.000000
max,576401.000000,417675.000000,NaN,NaN,71084.000000,575053.000000,720.000000

Percentage of missing values:
rental_id                                     0.000000
car_id                                        0.000000
checkin_type                                  0.000000
state                                         0.000000
delay_at_checkout_in_minutes                  0.232942
previous_ended_rental_id                      0.913609
time_delta_with_previous_rental_in_minutes    0.913609
dtype: float64

Data type:
rental_id                                       int64
car_id                                          int64
checkin_type                                   object
state                                          object
delay_at_checkout_in_minutes                  float64
previous_ended_rental_id                      float64
time_delta_with_previous_rental_in_minutes    float64
dtype: object

In [30]:
data['time_delta_with_previous_rental_in_minutes'].value_counts()

time_delta_with_previous_rental_in_minutes
0.0      279
60.0     183
120.0    137
720.0    130
30.0     122
180.0     83
90.0      82
660.0     72
600.0     72
150.0     67
240.0     67
690.0     65
630.0     53
210.0     48
570.0     44
480.0     42
420.0     41
360.0     41
270.0     38
300.0     38
540.0     37
510.0     36
330.0     26
450.0     23
390.0     15
Name: count, dtype: int64